---
layout: page
title: Resume
permalink: /resume/
---

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<!-- <div class="site">
  <div class="title">
    <a href="/">Sam Weinberg</a>
    <a class="extra" href="/">blog</a>
    <a class="extra" href="/resume">resume</a>
  </div>
-->
  
<img src="/resume.jpg" width="100%">
  
  <div class="footer">
    <div class="contact">
      <p>
        Sam Weinberg<br />
        hello@samweinberg.com
      </p>
    </div>
    <div class="contact">
      <p>
        <a href="http://twitter.com/samiswine/">Twitter</a><br />
        <a href="http://behance.net/samweinberg/">Portfolio</a><br />
        <a href="https://www.are.na/sam-weinberg">Are.na</a><br />
      </p>
    </div>
  </div>
</div>

</body>
</html>
